<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYa-C2-JQv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fW1-i1-Vd3">
            <objects>
                <viewController id="BYa-C2-JQv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSu-3q-lyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-Na-9PC">
                                <rect key="frame" x="82" y="288" width="250" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-D2-0cc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-S4-voD">
                                        <rect key="frame" x="0.0" y="50" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter pet's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-np-10q">
                                        <rect key="frame" x="0.0" y="100" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vL6-AQ-NYn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-HU-snS">
                                <rect key="frame" x="132" y="463" width="150" height="30"/>
                                <color key="backgroundColor" red="0.96172684590000002" green="0.74798484759999995" blue="0.082226551980000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vhY-xg-ugA"/>
                                </constraints>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.096387705047192226" green="0.0016539702467470792" blue="0.57264005829015541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Zv-HU-snS" firstAttribute="top" secondItem="vmQ-Na-9PC" secondAttribute="bottom" constant="45" id="1oJ-BX-JVe"/>
                            <constraint firstItem="vmQ-Na-9PC" firstAttribute="centerY" secondItem="X0l-d1-ruL" secondAttribute="centerY" constant="-100" id="FFr-jk-yuP"/>
                            <constraint firstItem="4Zv-HU-snS" firstAttribute="centerX" secondItem="X0l-d1-ruL" secondAttribute="centerX" id="e65-KU-X3V"/>
                            <constraint firstItem="vmQ-Na-9PC" firstAttribute="centerX" secondItem="X0l-d1-ruL" secondAttribute="centerX" id="l6N-mf-Uv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0l-d1-ruL"/>
                    </view>
                    <connections>
                        <segue destination="0T4-Oi-lIy" kind="presentation" identifier="toWelcomeVC" id="pqa-OD-ZYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOO-5M-549" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="145.98214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J9r-K7-k49">
            <objects>
                <viewController id="0T4-Oi-lIy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL8-F6-Doa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(welcome label)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-dW-3ml">
                                <rect key="frame" x="65.5" y="382.5" width="283" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="T7S-sz-389"/>
                                    <constraint firstAttribute="width" constant="283" id="b1b-ed-cus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEo-dW-3ml" firstAttribute="centerX" secondItem="yUI-VY-P8b" secondAttribute="centerX" id="Cz0-7C-Qsi"/>
                            <constraint firstItem="aEo-dW-3ml" firstAttribute="centerY" secondItem="yUI-VY-P8b" secondAttribute="centerY" id="j4U-xa-a2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUI-VY-P8b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p1-Sd-sHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
